<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>明るいHOUSE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div id="content">
            <header id="header-pc" class="pc-only">
                <h1 class="site-title">
                    <img src="img/website41.svg"　class="site-title" alt="サイトタイトル">
                </h1>
                <ul class="navi">
                    <li>私たちについて</li>
                    <li>サービス</li>
                    <li>商品情報</li>
                    <li>展示会</li>
                    <li>暮らしの日記</li>
                    <li>会社概要</li>
                </ul>
                <ul class="social-links">
                    <li><a href="https://x.com/">Twitter</a></li>
                    <li><a href="https://www.facebook.com/">facebook</a></li>
                    <li><a href="https://www.instagram.com/">instagram</a></li>
                </ul>
            </header>
            <header id="header-sp" class="sp-only">
                <img src="img/website41.svg" class="site-title"　alt="サイトタイトル">
                <nav>
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="menu">
                       <ul class="navi-list">
                           <li>私たちについて</li>
                           <li>サービス</li>
                           <li>商品情報</li>
                           <li>展示会</li>
                            <li>暮らしの日記</li>
                           <li>会社概要</li>
                       </ul>
                       <ul class="social-links">
                           <li><a href="https://x.com/">Twitter</a></li>
                           <li><a href="https://www.facebook.com/">facebook</a></li>
                           <li><a href="https://www.instagram.com/">instagram</a></li>
                       </ul>
                    </div>
                    <div class="bk"></div>
                </nav>
            </header>

            <div class="main-area">
                <div class="video-background">
                    <video autoplay muted loop playsinline>
                      <source src="img/video.mp4">
                    </video>
                </div>    
            <main>
                <div class="wrapper">
                    <div class="gd">
                    <div class="project-list">
                        <div class="inner">
                        <h2 class="section-title">建築事例を紹介</h2>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="img/website42.jpg" alt="事例pic01">
                                    <p>PROJECT_01</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   <img src="img/website43.jpg" alt="事例pic02">
                                   <p>PROJECT_02</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   <img src="img/website44.jpg" alt="事例pic03">
                                   <p>PROJECT_03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   <img src="img/website45.jpg" alt="事例pic04">
                                   <p>PROJECT_04</p>
                                </a>
                            </li>
                        </ul>
                        </div>
                    </div>
                    <div class="features">
                        <div class="inner">
                        <h2 class="section-title">明るいHOUSEの特徴</h2>
                        <ul>
                            <li>
                                <a href="#">design</a>
                                <h3>デザイン</h3>
                                <p>テキストテキストテキスト</p>
                            </li>
                            <li>
                                <a href="#">quality</a>
                                <h3>性能</h3>
                                <p>テキストテキストテキスト</p>
                            </li>
                            <li>
                                <a href="#">support</a>
                                <h3>サポート</h3>
                                <p>テキストテキストテキスト</p>
                            </li>
                        </ul>
                        </div>
                    </div>
                    
                    <div class="workflow">
                        <div class="inner">
                          <h2 class="section-title">家ができるまでの流れ</h2>
                          <h4>お問い合わせいただいてから、家が完成するまでの流れです。</h4>
                          <div class="step">
                            <ul class="step-title">
                                <li data-label="1.ヒアリング"></li>
                                <li data-label="2.プラン提案"></li>
                                <li data-label="3.契約"></li>
                                <li data-label="4.着工"></li>
                                <li data-label="5.完成"></li>
                            </ul>
                              <dl>
                                  <dt><span>1</span>ヒアリング</dt>
                                  <dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
                                  <dt><span>2</span>プラン提案</dt>
                                  <dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
                                  <dt><span>3</span>契約</dt>
                                  <dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
                                  <dt><span>4</span>着工</dt>
                                  <dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
                                  <dt><span>5</span>完成</dt>
                                  <dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
                              </dl>
                         </div>
                        </div>
                    </div>
                    <div class="contact">
                        <div class="inner">
                           <h2 class="section-title">お問い合わせ</h2>
                           <h4>お問い合わせは下記からお願いいたします。</h4>
                           <ul class="contact-link">
                               <li>
                                   <a href="#">
                                       <img src="img/website46.png" alt="資料請求"><br>
                                       資料請求
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <img src="img/website47.png" alt="web説明会"><br>
                                       Web説明会
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <img src="img/website48.png" alt="個別相談"><br>
                                       個別相談
                                   </a>
                               </li>
                           </ul>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <ul>
                    <li>私たちについて</li>
                    <li>サービス</li>
                    <li>商品情報</li>
                    <li>展示会</li>
                    <li>暮らしの日記</li>
                    <li>会社概要</li>
                </ul>
                <p class="copyright">Copyright © 2021 Akarui HOUSE All Rights Reserved.</p>
            </footer>
            <a href="#" id="totop">
                <span class="arrow"></span>
            </a>
            </div>
        </div>
        <script type="text/javascript" src="script.js"></script>
    </body>
   








